{
	"language": "german",
	"locale": "de",
	"Dictionary": {
		"OfflinePrompt": "Keine Internetverbindung! Angezeigte Werte können älter sein.",
		"Continue": "Fortfahren",
		"Cancel": "Abbrechen",

		"Wta": {
			"Header": "Arbeitszeitkonto",
			"Target": "Ziel",
			"Tracked": "Erfasst im aktuellen Zeitraum",
			"Absence": "Abwesenheit",
			"AbsenceInfo": "Alle erfassten bezahlten Abwesenheiten aus dem aktuellen Zeitraum",
			"Diff": "Noch zu leistende Stunden",
			"OvertimeNow": "Überstunden aktueller Zeitraum",
			"OvertimeOverall": "Überstunden Gesamt",
			"FTARequest": "FZA Anträge",
			"SummarySub": "Mehr- oder Minderarbeit über alle Zeiträume",
			"SummarySubInfo": "Errechnete Mehr- oder Minderarbeit aus den vorangegangenen Abrechnungsperioden sowie der aktuellen Abrechnungsperiode.",
			"FTRStatus": {
				"1": "Offen",
				"2": "Genehmigt",
				"3": "Abgelehnt"
			}
		},

		"tabs": {
			"Home": "Übersicht",
			"TimeTracking": "Zeiterfassung",
			"Settings": "Einstellungen",
			"Timesheet": "Stundenzettel",
			"Shifts": "Schichten",
			"News": "NewsFeed"
		},

		"login": {
			"Loginstate_0": "Verwende deine Workforce Zugangsdaten",
			"Loginstate_1": "Leg eine vierstellige PIN fest",
			"Loginstate_1v": "Bestätige deine PIN",
			"Loginstate_2": "Gib deine PIN ein",
			"Email": "Email Adresse",
			"Password": "Passwort",
			"Password_forgot": "Passwort vergessen",
			"TOS": "Nutzungsbedingungen",
			"ContinuePIN": "Weiter mit PIN",
			"forgot": "Vergessen?",
			"Login": "Login",
			"LoginWrong": "Benutzername und Passwort stimmen nicht überein",
			"PinDisabled": "Du musst für XX Sekunden warten um es noch einmal zu probieren",
			"PinWarningToDelete": "Noch XX weitere Fehlversuche und du wirst auf diesem Gerät ausgeloggt",
			"PinNotEqual": "Keine Übereinstimmung, bitte versuche es erneut",
			"PinIsWrong": "Die eingegebene PIN stimmt nicht überein",
			"ForceLogout": "Du wurdest aus Sicherheitsgründen ausgeloggt!",
			"PinForgottenMessage": "Sollten Sie Ihre Zugangsdaten vergessen haben, können Sie sämtliche Daten auf Ihrem Gerät zurücksetzen und sich neu einloggen. Hierbei gehen allerdings alle nicht übertragenen Stempel verloren."
		},

		"Settings": {
			"Header": "Profil",
			"AccountSettings": "Kontoeinstellungen",
			"MasterDataLabel": "Stammdaten",
			"Security": "Sicherheit",
			"Language": "Sprache",
			"Stamp": "Einstempeln",
			"Help": "Hilfe",
			"Support": "Kundensupport",
			"Analyse": "Analyse und Verbesserungen",
			"Legal": "Rechtliches",
			"Privacy": "Datenschutzerklärung",
			"Imprint": "Impressum",
			"TermsOfUse": "Nutzungsbedingungen",
			"Info": "Infos zur App",
			"AppVersion": "App Version",
			"Logout": "Abmelden",
			"LogoutMessage": "Wenn Sie sich ausloggen werden sämtliche, noch nicht abgeschickte, Daten gelöscht. Sind Sie sicher?",
			"LogoutSuccessMessage": "Sie haben sich erfolgreich ausgeloggt",

			"SecurityPage": {
				"Header": "Sicherheit",
				"PasswordChange": "Passwort ändern",
				"PinChange": "PIN ändern",
				"FaceId": "Gesichtserkennung",
				"Fingerprint": "Fingerabdruck",

				"PinPage": {
					"Header": "PIN ändern",
					"OldPin": "Alter PIN",
					"NewPin": "Neuer PIN",
					"RepeatNewPin": "Neuen PIN wiederholen",
					"Save": "Speichern",

					"ToastMessageOldNotCorrect": "Dein alter PIN ist nicht korrekt",
					"ToastMessagePinNotLongEnough": "Der PIN muss 4 stellig sein",
					"ToastMessagePinsAreNotMatching": "Bitte wiederhole deinen PIN",
					"ToastMessagePinSuccessfullySet": "Dein PIN wurde erfolgreich geändert"
				}
			},

			"LanguageChange": {
				"Header": "Sprache ändern",
				"German": "Deutsch",
				"English": "English",
				"French": "Français",
				"Spanish": "Español",
				"Polish": "Polska",
				"Italian": "Italiano",
				"Save": "Auswählen"
			},

			"Analysis": {
				"Header": "Analyse und Verbesserungen",
				"SendErrorLog": "Fehlerbericht teilen",
				"SendErrorLogButton": "Bericht teilen",
				"SendErrorLogDescription": "Hier kann eine Beschreibung stehen über die Vorteile"
			},
			"Tracking": {
				"Header": "Einstempeln",
				"ShowQRAtStart": "QR-Code beim Start anzeigen",
				"QRDescription": "Wenn du an einem iCOM Tablet stempeln möchtest, kannst du mit dieser Funktion deinen QR-Code beim Start der App anzeigen lassen"
			},
			"MasterData": {
				"Header": "Stammdaten",
				"UserData": "Benutzerdaten",
				"Surname": "Vorname",
				"Name": "Nachname",
				"EMail": "E-Mail Adresse",
				"Address": "Adresse",
				"Street": "Straße",
				"HouseNumber": "Hausnummer",
				"Additional": "Zusatz",
				"Postcode": "PLZ",
				"City": "Ort",
				"Country": "Land",
				"Accessibility": "Erreichbarkeit",
				"Landline": "Festnetz",
				"Number": "Nummer",
				"Mobile": "Mobil",
				"LanguageOptions": {
					"Germany": "Deutschland",
					"Austria": "Österreich",
					"UnitedKingdom": "Vereinigtes Königreich",
					"USA": "USA",
					"France": "Frankreich",
					"Italy": "Italien",
					"Poland": "Polen",
					"Spain": "Spanien"
				}
			}
		},

		"TimeSheet": {
			"Header": "Kalenderwoche",
			"Summary": "Zusammenfassung",
			"WorkTime": "Arbeitszeit",
			"Pause": "Pause",
			"Detail": "Detaillierter Verlauf",
			"LeavesAvailable": "Es sind Abwesenheiten eingetragen von XX Stunden",
			"EditNote": "Notiz bearbeiten",
			"AddNote": "Notiz hinzufügen",
			"AddNoteOffline": "Stelle eine Verbindung her um Notizen hinzuzufügen.",
			"TimeUnit": "Uhr",
			"SelectWeekPage": {
				"Header": "Kalenderwochen",
				"Week": "KW"
			},
			"EditStamp": {
				"Header": "Stempel",
				"Project": "Projekt",
				"Activity": "Tätigkeit",
				"Start": "Start",
				"End": "Ende",
				"AddDescription": "Notiz hinzufügen",
				"RemoveDescription": "Notiz entfernen",
				"SaveDescription": "Notiz speichern",
				"DeleteStamp": "Stempel löschen",
				"NotePlaceholder": "Notiz eingeben",
				"SaveButton": "Änderungen speichern",
				"DeleteStampAlert": {
					"Header": "Bist du dir sicher?",
					"Message": "Wenn du den Stempel löschst, ist dieser nicht wiederherstellbar.",
					"Confirm": "Löschen",
					"Cancel": "Abbrechen"
				}
			},
			"CreateStamp": {
				"Header": "Zeiten hinzufügen",
				"Project": "Projekt",
				"Activity": "Tätigkeit",
				"Start": "Start",
				"End": "Ende",
				"TimeSelectionPlaceholder": "Auswählen",
				"AddDescription": "Notiz hinzufügen",
				"RemoveDescription": "Notiz entfernen",
				"DeleteStamp": "Zeitangabe löschen",
				"NotePlaceholder": "Notiz eingeben",
				"SaveButton": "Zeiten hinzufügen"
			},
			"PDFCreation": {
				"Header": "Zeitraum auswählen",
				"Week": "Kalenderwochen",
				"Month": "Monat",
				"Date": "Datum"
			}
		},

		"TimeTracking": {
			"Header": "Zeiterfassung",
			"DayHistoryHeader": "Tagesverlauf anzeigen",
			"DayHistoryPause": "Pause",
			"SlideToPause": "Zum Ausstempeln ziehen",
			"ManualStamp": "Manuell einstempeln",
			"DragForStamp": "Zum Einstempeln ziehen",
			"WithCamera": "Mit Kamera",
			"WithCameraButton": "Einstempeln mit Kamera",
			"AlertInPause": "Du befindest dich in der Pause.",
			"ChooseActivity": "Wähle eine Tätigkeit",
			"ChooseProject": "Wähle ein Projekt",
			"NoActivityAvailable": "Keine Aktivität verfügbar",
			"Break": "Pause",
			"Running": {
				"StopBreak": "Pause beenden",
				"InBreak": "In der Pause",
				"BreakMinutes": "Minuten Pause",
				"WorkedToday": "Heute gearbeitet",
				"TotalBreaks": "Pause Gesamt"
			},
			"FinishedDay": {
				"OnlineTracked": "Wir haben deine Zeiten erfasst!",
				"ShowDayHistory": "Tagesverlauf anzeigen",
				"Finished": "Fertig",
				"HourUnit": "Uhr"
			},
			"QRCode": {
				"NoPermissionsHeader": "Keine Berechtigung",
				"NoPermissionsMessage": "Stellen Sie sicher, dass mycompleet die Berechtigung hat, die Kamera zu benutzen",
				"Header": "QR-code scannen",
				"Cancel": "Abbrechen",
				"NoValidQRHeader": "Falscher QR-code",
				"NoValidQRMessage": "Der gescannte QR-Code ist kein gültiger Projektcode! Bitte versuchen Sie es erneut."
			}
		},

		"HolidayAccount": {
			"Header": "Urlaubskonto",
			"RestFromAnnualBefore": "Resturlaub",
			"Taken": "Genommen",
			"Planned": "Geplant",
			"Available": "Verfügbar",
			"History": "Historie",
			"Claim": "Anspruch",
			"Unit": "Tage",
			"SingleUnit": "Tag",
			"UnitShort": "T.",
			"SelectYear": "Jahr auswählen",
			"RequestsHeader": "Urlaubsanträge",
			"OfflineMode": "Du hast keine Internetverbindung, um auf Anträge zu zugreifen. Stelle eine Internetverbindung her.",
			"NoRequests": "Hier findest du deine Urlaubsanträge und dessen Status. Derzeit sind noch keine Urlaubsanträge angelegt.",
			"UpcomingHeader": "Bevorstehend",
			"TakenHeader": "Zurückliegend",
			"Request": "Urlaubsantrag",
			"NewRequest": "Antrag stellen",
			"Details": {
				"Header": "Details",
				"Status": "Status",
				"Period": "Zeitraum",
				"RequestedDays": "Beantragte Tage",
				"CreationDate": "Erstellungsdatum",
				"Withdraw": "Urlaubsantrag zurückziehen",
				"DeleteRequestAlert": {
					"Header": "Bist du dir sicher?",
					"Message": "Wenn du deinen Urlaubsantrag zurücksziehst, ist dieser nicht wiederherstellbar.",
					"Confirm": "Löschen",
					"Cancel": "Abbrechen"
				}
			},
			"RequestsStatus": {
				"0": "Offen",
				"3": "Abgelehnt",
				"2": "Genehmigt"
			},
			"NewRequestModal": {
				"Header": "Urlaubsantrag",
				"When": "Wann?",
				"Date": "Datum",
				"SelectDate": "Datum auswählen",
				"Today": "Heute",
				"Tomorrow": "Morgen",
				"AddNote": "Nachricht hinzufügen",
				"CompleteDay": "Ganzer Tag",
				"HalfDay": "1/2 Tag",
				"Available": "Verfügbar",
				"Planned": "Geplant",
				"Save": "Urlaub beantragen",
				"From": "Von",
				"To": "Bis",
				"AddNoteText": "Nachricht hinzufügen",
				"DeleteNoteText": "Nachricht entfernen",
				"NoteHeader": "Nachricht",
				"FromPlaceholder": "Urlaubsbeginn",
				"ToPlaceholder": "Urlaubsende",
				"SelectDateHeader": "Datum",
				"SelectedDateWeekEnd": "Du kannst an dem Datum kein Urlaub nehmen, da dies kein Arbeitstag ist.",
				"ToManyDaysPlanned": "Du hast nicht genügend Urlaubstage.",
				"DateSelection": {
					"VacationStartHeader": "Urlaubsbeginn",
					"VacationEndHeader": "Urlaubsende",
					"SaveButton": "Datum auswählen"
				}
			}
		},

		"MainMenu": {
			"Welcome": "Willkommen,",
			"Tracking": "Deine heutige Übersicht",
			"TrackingSub": "min Pause",
			"TrackingLink": {
				"Running": "Zeiterfassung aktiv",
				"NotRunning": "Zeiterfassung ist inaktiv"
			},
			"ShiftPlan": "Deine nächste Schicht",
			"ShowMore": "Weitere anzeigen",
			"TimeSheet": "Stundenzettel",
			"TimeSheetOverview": "Übersicht verfügbar",
			"HolidayAccount": "Urlaubskonto",
			"HolidaysLeft": "Tage übrig",
			"WorkTimeAccount": "Arbeitszeitkonto"
		},

		"Freemium": {
			"RegisterText": "Mit der mycompleet time App kannst du unkompliziert deine Arbeitszeiten erfassen und jederzeit deinen digitalen Stundenzettel einsehen.",
			"Register": "Registrieren",
			"Registration": "Registrierung",
			"Salutation": "Anrede",
			"Mr": "Herr",
			"Mrs": "Frau",
			"Diverse": "Divers",
			"FirstName": "Vorname",
			"LastName": "Nachname",
			"Email": "Email",
			"Password": "Passwort",
			"RepeatPassword": "Passwort wiederholen",
			"NewToFreemium": "Neu zu mycompleet time?",
			"MailExists": "Für diese E-Mail-Adresse ist bereits ein Konto registriert.",
			"PasswordMalformed": "Das Passwort entspricht nicht den Anforderungen. Bitte stellen Sie sicher, dass Sie mindestens 8 Zeichen, 1 Sonderzeichen, 1 Zahl und einen Großbuchstaben verwenden. Verwenden Sie auch keine offensichtlichen Passwörter wie 12345678.",
			"PasswordMismatch": "Die Passwörter stimmen nicht überein. Bitte versuchen Sie es erneut.",
			"ConfirmationCode": "Bitte geben Sie den Bestätigungscode ein, den wir an folgende E-Mail-Adresse gesendet haben: ",
			"activateAccount": "Konto aktivieren",
			"activationSuccessful": "Das Konto wurde erfolgreich aktiviert",
			"wrongCode": "Der eingegebene Code ist falsch. Bitte versuchen Sie es erneut.",
			"noPassword": "Sie haben kein Passwort eingegeben. Bitte versuchen Sie es erneut.",
			"userCreationError": "Bitte füllen Sie alle Felder aus, um die Registrierung abzuschließen",
			"yourTimeSheet": "Dein Stundenzettel",
			"total": "Gesamt",
			"break": "Pause",
			"cancel": "Abbrechen",
			"back": "Zurück",
			"settings": "Einstellungen",
			"settingsSubtext": "Konfigurieren Sie Ihre App",
			"newsToCompleet": "Alle News zu mycompleet"
		},

		"ShiftPlanning": {
			"TrackingActive": "Zeiterfassung aktiv",
			"Title": "Schichtplanung",
			"NoShifts": "Hier findest du deine kommenden Schichten. Derzeit bist du noch für keine Schichten eingeplant in diesem Monat.",
			"SelectMonth": "Wähle einen Monat",
			"Detail": {
				"Header": "Details",
				"WorkingTime": "Arbeitszeit",
				"Shift": "Schicht",
				"Project": "Projekt",
				"Qualification": "Qualifikation",
				"WorkingPlace": "Arbeitsplatz"
			}
		},

		"NewsFeed": {
			"Header": "Neuigkeiten",
			"ShowOnlyMarked": "Nur markierte zeigen",
			"Status": {
				"0": "Neue Nachricht",
				"1": "Gelesen"
			},
			"Today": "Heute",
			"DetailView": {
				"Header": "Neuigkeit",
				"Mark": "Markieren",
				"UnMark": "Markierung aufheben"
			}
		}
	}
}
